<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
          .container {
            position: relative;
            text-align: center;
            color: white;
        }
          
        .top-left {
           position: absolute;
           top: 120px;
           left: 25px;
           font-size: 300%;
           color: aqua;
        }

         .top-right {
           position: absolute;
           top: 180px;
           right: 25px;
           font-size: 300%;
           color: #aa4203;
        }

         .bottom-right {
           position: absolute;
           top:75%;
           left: 35%;
           font-size: 250%;
        }

         .centered {
           position: absolute;
           top: 25%;
           left: 50%;
           font-size: 300%;
           transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <header>  
        <div class="container">
            <img src="https://dlcdnwebimgs.asus.com/files/media/ac91070d-1a4d-482a-a4a5-cc8d563ef7ac/v3/features/images/large/1x/kv.jpg" alt="Laptop" style="width: 100%;">
            <div class="top-left">A <br>Laptop <br>that's <br>Presented <br>By Asus</div>
            <div class="top-right">Best <br>Device For <br> Gamers</div>
            <div class="bottom-right">Created By ROG With ASUS</div>
            <div class="centered">ROG Strix</div>
        </div>
        </header>
        <hr>

        <main>
            <h2 style="font-size: 200%; font-style: Bebas Neue; text-align: center;"><b>Asus ROG Strix Scar 16 (2023) Review</b></h2>
            <div>
                <p style="font-size: 170%; "><img src="https://i.pcmag.com/imagery/reviews/04hGG0pZBKggKTKYgNxdGUK-1.fit_scale.size_1028x578.v1682711869.jpg" style="float: left; margin-right: 3%; ">
                    <b>Asus Rog Strix Scar 16 G634JZ-N4004 16´´ 
                    i9-13980HX/32GB/1TB SSD/RTX 4080 
                    Gaming Laptop</b>
                    <br>
                    <hr>
                    <br>
                    <h2 style="font-size: 175%;">Price : $2899 CAD</h2>
                    <br>
                    <p style="font-size: 145%; text-align: left;">
                        <b>Summary: The Asus ROG Strix Scar 16 is a competitive high-performance laptop in its class, and stands out from the crowd in this i9+ RTX 4080 variant 
                        thanks to its performance, competitive pricing (in most markets), and beautiful mini LED display. Just make sure you're OK with its peculiar design 
                        particularities, and youacknowledge and accept the high CPU/GPU temperatures in sustained loads and gaming sessions.</b>
                    </p>
                </p>
            </div>
            <br>
            <hr>
            <div>
                <div style="height: 140px; width: 49%; border: 3px solid black; float: left; background-color: #8bca84;" >
                    <div style="font-size: 135%;">The Pros</div>
                    <ul>
                        <li>refreshed design and sturdy build quality</li>
                        <li>good inputs and IO</li>
                        <li>significantly more powerful and slightly better cooled than the 2022 generation</li>
                        <li>versatile power profiles</li>
                        <li>good value in most markets</li>
                    </ul>
                </div>
                <div style="height: 140px; width: 49%; border: 3px solid black; float:right; background-color: #e74f4e;" >
                        <div  style="font-size: 135%;">The Cons</div> 
                    <ul>
                        <li>larger and heavier than the previous Scar 15</li>
                        <li>all the IO is now on the sides, with the cooling occupying all the rear edge</li>
                        <li>smudgy interior and annoyingly placed status LEDs</li>
                        <li>high internal temperatures under load, especially with the laptop flat on a desk</li>
                        <li>still no card reader, Lock, or biometrics</li>  
                    </ul>
                </div>
            </div>
            <br>
            <br>
        </main>
        <footer> 
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <hr>
            <button><a href="C:\Users\dahiy\Pictures\Screenshots\Detail.html">View Larger Picture</a></button>
        </footer>
</body>
</html>