<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
</head>
<body>
    <header>
        <button><a href="C:\Users\dahiy\Pictures\Screenshots\Assignment3.html">BACK</a></button>
        <hr>
        <img src="https://multimedia.bbycastatic.ca/multimedia/products/500x500/176/17698/17698147.jpg" style="margin-left: 3%;">
    </header>
    <main style="margin-left: 1%;">
        <div>
            <p> <b>Brand:</b> ASUS <b>Model Number:</b> G614JVR-BS91-CB <b>Web Code:</b> 17698147 </p>
        </div>
        <div>
            <h3>Overview</h3>
        </div>
        <div>
            <p>Go for smooth and seamless gaming experience with this ASUS ROG Strix G16 16" gaming laptop. Featuring Intel Core i9 14900HX processor,<br>
               32GB DDR5 RAM, and NVIDIA GeForce RTX 4060 GPU, this machine can effortlessly handle sophisticated games and demanding software. The ROG<br>
               Intelligent Cooling system ensures efficient and lasting cooling performance.</p>
        </div>
        <div>
            <div style="font-size: 135%;"><h4>About This Product</h4></div>
            <div style="height: 100px; width: 50%; border: 3px solid black; float: left;" >
            <div>
                This is in the box:
                <ul>
                    <li>Adapter</li>
                    <li>User E-Manual</li>
                    <li>Warranty Card</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>Intel Core i9 14900HX processor and 32GB DDR5 RAM make this laptop powerful enough <br>
                        to smoothly handle the most demanding games and video editing software</li>
                    <li>1TB solid state drive provides generous storage space for all your files, media, and games</li>
                    <li>NVIDIA GeForce RTX 4060 laptop GPU and dedicated 8GB video memory guarantee <br>
                        extremely fluid visuals for gaming and video playback</li>
                    <li>16-inch ROG Nebula display with 2560 x 1600 native resolution, 240Hz refresh rate, and<br>
                        3ms response time delivers rich and super-smooth images</li>
                    <li>The 10/100/1000 Ethernet port, Wi-Fi 6E (802.11ax) (triple band) 2 x 2, and Bluetooth 5.3<br>
                        wireless card provide reliable options for wireless connectivity</li>
                    <li>Battery capacity of 90Wh lets you enjoy of hours of uninterrupted gaming without<br>
                        worrying much about recharging and related hassles</li>
                    <li>One Thunderbolt 4 support DisplayPort, one USB 3.2 Gen 2 Type-C support DisplayPort / <br>
                        power delivery / G-SYNC, two USB 3.2 Gen 2 Type-A, one HDMI 2.1 FRL, and one RJ45 LAN<br>
                        port, one 3.5mm combo audio jack offer multiple options for connecting external devices</li>
                    <li>ROG Intelligent Cooling system, featuring Thermal Grizzly's Conductonaut Extreme liquid<br>
                        metal on the CPU and Tri-Fan technology, provides superior cooling solution for lasting<br>
                        efficiency during gaming marathons</li>
                    <li>MUX Switch enhances the gaming performance by utilizing the frames directly from the<br>
                        discrete graphics to display, avoiding the integrated GPU. Advanced Optimus enables <br>
                        automatic switch between iGPU and dGPU based on the task, thereby improving battery <br>
                        life</li>
                    <li>VR capability allows you to use virtual reality gears or goggle</li>
                    <li>Cyberpunk look and graffiti-inspired details make this laptop look so attractive and stylish</li>
                    <li>Preinstalled with Windows 11 Home operating system that features easy user interface,<br>
                        enhanced performance, and improved security</li>

                </ul>
                <hr>
            </div>
            <h5 style="font-size:x-small;">
                <p>&copy; Lalit Dahiya, Student Number: 123456789. All rights reserved. Credits to <a href="https://www.iucn.org/" target="_blank">IUCN</a> for the images and information used in this assignment.</p>
              </h5> 
        </div>
    </main>
</body>
</html>